{"name":"APIpie.ai - Global AI Health Dashboard","short_name":"APIpie Dashboard","start_url":"/test-pages/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/test-pages/","description":"Your Global AI Health Dashboard - Monitor AI model availability and performance.","theme_color":"#00A279","icons":[{"src":"assets/icon.png","sizes":"512x512","type":"image/png"}]}
