{
  "name": "test-pages",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" .",
    "lint:prettier": "prettier --check .",
    "lint": "yarn lint:js && yarn lint:prettier",
    "lintfix": "prettier --write --list-different . && yarn lint:js --fix",
    "deploy": "push-dir --dir=.output/public --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@unhead/vue": "^2.0.0-rc.10",
    "core-js": "^3.41.0",
    "date-fns": "^4.1.0",
    "echarts": "^5.6.0",
    "embla-carousel": "^8.5.2",
    "vite": "^6.2.1",
    "vue": "^3.5.13",
    "vue-echarts": "^7.0.3",
    "webpack": "^5.98.0",
    "workbox-build": "^7.3.0",
    "workbox-window": "^7.3.0",
    "vue-router": "^4.5.0",
    "zod": "^3.24.2",
    "@formkit/auto-animate": "^0.8.2",
    "@iconify-json/heroicons-outline": "^1.2.1",
    "@iconify-json/simple-icons": "^1.2.28",
    "@nuxt/fonts": "^0.11.0",
    "@nuxt/scripts": "^0.11.1",
    "@nuxt/ui": "^3.0.0",
    "@nuxtjs/color-mode": "^3.5.2",
    "@vite-pwa/nuxt": "^0.10.6",
    "@vueuse/components": "^13.0.0",
    "@vueuse/core": "^13.0.0",
    "@vueuse/nuxt": "^13.0.0",
    "nuxt": "^3.16.0",
    "nuxt-icons": "^3.2.1",
    "nuxt-viewport": "^2.2.0",
    "nuxt-lodash": "^2.5.3",
    "nuxt-open-fetch": "^0.9.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-vue": "^10.0.0",
    "glob": "^11.0.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "push-dir": "^0.4.1",
    "replace-in-file": "^8.3.0",
    "sass": "^1.82.0",
    "typescript": "^5.4.5",
    "vue-eslint-parser": "^10.1.1"
  },
  "type": "module"
}
